<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBook_BL\PBook_BL.csproj" />
    <ProjectReference Include="..\PBook_Model\PBook_Model.csproj" />
  </ItemGroup>

</Project>
