# Team_PBook

./: Team_PBook.sln
PBook_BL/: PBook_BL.csproj  Service.cs
PBook_BL2/: NLog.config  PBook_BL2.csproj  Service2.cs
PBook_Client_DAL/: ClientDAL.cs  NLog.config  PBook_Client_DAL.csproj
PBook_DAL/: DBConfig.cs  Exceptions.cs  PBook_DAL.csproj
PBook_DAL/Tables/: BaseTable.cs  TableBook.cs  TablePerson.cs  TablePhoneType.cs
PBook_Model/: Book.cs  Person.cs  PhoneType.cs
PBook_UI/: App.xaml  App.xaml.cs  ContactManager.cs  EditContactWindow.xaml  EditContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PBook_UI.csproj
PBook_UI/ViewModels/: EditContactViewModel.cs  MainWindowViewModel.cs
PBook_UI/ViewModels/Base/: BaseConnectedObject.cs  ViewModelBase.cs
PBook_WebApi/: PBook_WebApi.csproj  Program.cs
PBook_WebApi/Properties/: launchSettings.json
PhoneBook.BL/: PhoneBook.BL.csproj  PhoneBookService.cs
PhoneBook.DAL.Postgres/: PhoneBook.DAL.Postgres.csproj  PhoneBookContext.cs  PhoneBookContextFactory.cs  appsettings.json
PhoneBook.DAL.Postgres/Configurations/: PersonConfiguration.cs  PhoneConfiguration.cs
PhoneBook.DAL.Postgres/Migrations/: 20250207160739_InitialCreate.Designer.cs  20250207160739_InitialCreate.cs  20250207163935_ChangePhonePersonID.Designer.cs  20250207163935_ChangePhonePersonID.cs  20250208083206_AddConfigurations.Designer.cs  20250208083206_AddConfigurations.cs  20250208143859_changeForeignKey.Designer.cs  20250208143859_changeForeignKey.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.Model/: Person.cs  Phone.cs
PhoneBook.WebApi/: PhoneBook.WebApi.csproj  PhoneBook.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Team_PBook/: App.xaml  App.xaml.cs  Contact.cs  CreateContactWindow.xaml  CreateContactWindow.xaml.cs  EditContactInfoWindow.xaml  EditContactInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PBook_GUI.csproj  Team_PBook_wpf.csproj
Team_PBook/Model/: ClassTest.cs
Team_PBook/Viewmodels/: CreateContactViewModel.cs  EditContactViewModel.cs  MainWindowViewModel.cs
Team_PBook/Viewmodels/Bases/: BaseConnectedObject.cs  ViewModelBase.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.http
WebApp2/: Program.cs  WebApp2.csproj  WebApp2.http  dbconfig.json
WebApp2/Properties/: launchSettings.json
WebApplication_PBook/: Program.cs  WebApplication_PBook.http
WebApplication_PBook/Properties/: launchSettings.json
