<Window x:Class="Team_PBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_PBook"
        xmlns:viewmodels="clr-namespace:Team_PBook.Viewmodels"
        mc:Ignorable="d"
        Title="Телефонная книга" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="5">
            <Button Content="Создать" Command="{Binding CreateCommand}" Width="100" Margin="5" />
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="100" Margin="5" />
            <Button Content="Редактировать" Command="{Binding EditCommand}" Width="100" Margin="5" />
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}"
                 DisplayMemberPath="FullName" Margin="5" />

        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия:" FontWeight="Bold" Grid.Row="0" Margin="5" />
            <TextBlock Text="{Binding SelectedContact.LastName, Mode=TwoWay}" Grid.Row="1" Margin="5" />

            <TextBlock Text="Имя:" FontWeight="Bold" Grid.Row="2" Margin="5" />
            <TextBlock Text="{Binding SelectedContact.FirstName, Mode=TwoWay}" Grid.Row="3" Margin="5" />

            <TextBlock Text="Отчество:" FontWeight="Bold" Grid.Row="4" Margin="5" />
            <TextBlock Text="{Binding SelectedContact.FirstName, Mode=TwoWay}" Grid.Row="5" Margin="5" />

            <TextBlock Text="Рабочий телефон:" FontWeight="Bold" Grid.Row="6" Margin="5" />
            <TextBlock Text="{Binding SelectedContact.WorkPhone, Mode=TwoWay}" Grid.Row="7" Margin="5" />

            <TextBlock Text="Домашний телефон:" FontWeight="Bold" Grid.Row="8" Margin="5" />
            <TextBlock Text="{Binding SelectedContact.HomePhone, Mode=TwoWay}" Grid.Row="9" Margin="5" />
        </Grid>
    </Grid>
</Window>
