<Window x:Class="PBook_UI.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:PBook_UI.Viewmodels"
        mc:Ignorable="d"
        Title="Редактирование контакта" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия:" FontWeight="Bold" Grid.Row="0" Margin="5" />
        <TextBox Text="{Binding Contact.Person.LastName, Mode=TwoWay}" Grid.Row="1" Margin="5" />

        <TextBlock Text="Имя:" FontWeight="Bold" Grid.Row="2" Margin="5" />
        <TextBox Text="{Binding Contact.Person.FirstName, Mode=TwoWay}" Grid.Row="3" Margin="5" />

        <TextBlock Text="Отчество:" FontWeight="Bold" Grid.Row="4" Margin="5" />
        <TextBox Text="{Binding Contact.Person.Patronymic, Mode=TwoWay}" Grid.Row="5" Margin="5" />

        <TextBlock Text="Телефон:" FontWeight="Bold" Grid.Row="6" Margin="5" />
        <TextBox Text="{Binding Contact.Number, Mode=TwoWay}" Grid.Row="7" Margin="5" />
        
        <ComboBox Grid.Row="8" Margin="5" 
                  ItemsSource="{Binding PhoneTypes}"
                  SelectedItem="{Binding Contact.Type.Type}"
                  VerticalAlignment="Center"
                  />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="10" Margin="5"
                    VerticalAlignment="Bottom">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Width="80" Margin="5" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="80" Margin="5" />
        </StackPanel>
    </Grid>
</Window>