<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
		
	
  <ItemGroup>
	  <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Dapper" Version="2.*" />
  </ItemGroup>

	
		
	
  <ItemGroup>
    <ProjectReference Include="..\PBook_Model\PBook_Model.csproj" />
  </ItemGroup>

			


  <ItemGroup>
    <None Update="dbconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
